{
  "Agent": {
    "AllowedOrigins": [],
    "Jwt": {
      "Issuer": "thai-id-card-agent-client",
      "Audience": "thai-id-card-agent"
    }
  },
  "Pcsc": {
    "TimeoutSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}