{
  "Agent": {
    "AllowedOrigins": [],
    "Jwt": {
      "Issuer": "thai-id-card-agent-client",
      "Audience": "thai-id-card-agent"
    },
    "Https": {
      "Certificate": {
        "StoreName": "My",
        "StoreLocation": "LocalMachine",
        "SubjectName": "localhost"
      }
    }
  },
  "Pcsc": {
    "TimeoutSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}